# airline

./: pom.xml
src/main/java/com/academy/airline/: AirlineApplication.java
src/main/java/com/academy/airline/config/: SpringSecurityConfig.java
src/main/java/com/academy/airline/controller/: AccountController.java  BookingController.java  CharterController.java  EmployeeController.java  ErrorController.java  MainPageController.java  RegistrationController.java  ScheduleController.java  TicketController.java
src/main/java/com/academy/airline/dto/: AccountDto.java  ArrivalGateDto.java  BookingDto.java  CreateAccountDto.java  DepartureGateDto.java  EmployeeDto.java  FlightDto.java  FlightStatusDto.java  GatesDto.java  GetEmployeeDto.java  RouteRequestDto.java  RouteResponseDto.java  TicketDto.java
src/main/java/com/academy/airline/mapper/: AccountMapper.java  CreateAccountMapper.java  EmployeeMapper.java  FlightMapper.java  TicketMapper.java
src/main/java/com/academy/airline/model/entity/: Account.java  Airplane.java  AirplaneStatus.java  AirplaneType.java  Airport.java  Crew.java  CrewJob.java  Discount.java  Employee.java  EmployeeStatus.java  Flight.java  FlightStatus.java  Gate.java  Job.java  Location.java  Person.java  Role.java  Route.java  Seat.java  SeatClass.java  Ticket.java  TicketStatus.java
src/main/java/com/academy/airline/model/repository/: AccountRepository.java  AirplaneRepository.java  (+8 more)
src/main/java/com/academy/airline/service/: AccountService.java  AirportService.java  AvailableSeatsServise.java  BookingService.java  DefaultService.java  EmployeeService.java  FlightService.java  GateSetupService.java  LocationService.java  PersonService.java  RouteService.java  TicketPriceService.java  TicketService.java
src/main/java/com/academy/airline/util/: PrepareTestData.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__init_structure.sql  V2__service_information_fill.sql  V3__alter_db_structure.sql  V4__fill_airplane_types.sql  V5__refactor_roles.sql  V6__add_pid_to_person.sql  V7__remove_status_tables.sql  V8__remove_role_and_discount_tables.sql  V9__update_employee_table.sql
src/main/webapp/WEB-INF/jsp/: Account.jsp  Booking.jsp  Charter.jsp  MainPage.jsp  Schedule.jsp  bookingConfirm.jsp  cancelTicket.jsp  dismissEmployee.jsp  employee.jsp  error.jsp  header.jsp  hireEmployee.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  header.jsp
src/main/webapp/css/: account.css  booking.css  employee.css  header.css  mainStyle.css  pages.css  registration.css  schedule.css  slider.css
src/main/webapp/js/: account.js  booking.js  cancelTicket.js  employee.js  pageCtrl.js  schedule.js  slider.js
src/test/java/com/academy/airline/: AirlineApplicationTests.java
src/test/java/com/academy/airline/service/: AccountServiceTest.java  AirportServiceTest.java  AvailableSeatsTest.java  EmployeeServiceTest.java  LocationServiceTest.java  RouteServiceTest.java
(+23 files in other folders)
