* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	height: 100%;
	background-color: lightblue;
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	background-attachment: fixed;
}

#bgImage {
	width: 100%;
	height: 100%;
}

.mainContainer {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(10, auto);
	grid-template-rows: minmax(150px, 200px) auto auto;
	padding: 10px;
}

.menuItems {
	background-color: rgba(255, 255, 255, 0.8);
	font-size: calc(15px + 8 * (100vw / 1280));
	text-align: center;
	border-radius: 8px;
	height: fit-content;
	padding: 10px;
}

.logo {
	grid-column: 1 / 6;
	grid-row: 1;
	background-image: url("../images/header.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.greetings {
	grid-column: 6 / -1;
	grid-row: 1;

	color: green;
	font-family: Brush Script MT, cursive;
	text-align: center;
	font-weight: 900;
	font-size: calc(24px + 16 * (100vw / 1280));
	padding-top: 50px;
	height: fit-content;
}

.schedule {
	grid-column: 1 / 4;
	grid-row: 2;
}
.booking {
	grid-column: 4 / 7;
	grid-row: 2;
}
.charter {
	grid-column: 7 / 10;
	grid-row: 2;
}
.account {
	grid-column: 10;
	grid-row: 2;
}

.orderInfo {
	grid-column: 1 / -1;
	grid-row: 3;
}
